<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script>
    <script src="script.js"></script>
    <title>n4ku1_51ngh</title>
</head>

<body class="container">
    <div class="centered-content">
        <pre>
           _____  __    ____ ___.____           .____________ _______    ________.__     
  ____    /  |  ||  | _|    |   \    |          |   ____/_   |\      \  /  _____/|  |__  
 /    \  /   |  ||  |/ /    |   /    |          |____  \ |   |/   |   \/   \  ___|  |  \ 
|   |  \/    ^   /    <|    |  /|    |___       /       \|   /    |    \    \_\  \   Y  \
|___|  /\____   ||__|_ \______/ |_______ \_____/______  /|___\____|__  /\______  /___|  /
     \/      |__|     \/                \/_____/      \/             \/        \/     \/ 
    </pre>
        <hr>
        <br>
        <p style="font-family: 'Courier New', monospace;"><strong>To access the website find the 'flag', it might be somewhere here! format n4ku1{_flag_}</strong></p>
        <form id="myForm" onsubmit="return validateForm()">
            <br>
            <input type="text" id="userInput" name="userInput" placeholder="Enter Flag" required>
            <button type="submit">5u8m17</button>
        </form>
        
        <br>

        <p style="font-family: 'Courier New';">
            <strong>For the n00bs: <a href="noob.html"><u>click here</u></a></strong>
        </p>
    </div>
    <!-- i hope this is well hidden -->
    <!-- Q2Flc2FyIGdvdCBhIHdpZXJkIGxldHRlciBzYXlpbmcsIHU0cmIxe3VIVGg1YTN9== -->
</body>

</html>